graphics-resources.json (before)
{
  "Background": ["background.png"],
  "MissEffect": ["miss-effect.png"],
  "DashIndicator": ["dash-indicator.png"],
  "Standing": ["standing.png"],
  "Walking": ["running1.png", "running1.png", "running1.png", "running2.png", "running2.png", "running2.png", "running3.png", "running3.png",  "running3.png", "running4.png", "running4.png", "running4.png", "running11.png", "running11.png", "running11.png", "running12.png", "running12.png", "running12.png", "running13.png", "running13.png", "running13.png", "running14.png", "running14.png", "running14.png", "running15.png", "running15.png", "running15.png", "running16.png", "running16.png", "running16.png", "running21.png", "running21.png", "running21.png", "running22.png", "running22.png", "running22.png", "running23.png", "running23.png", "running23.png", "running24.png", "running24.png", "running24.png"],
  "Running": ["running1.png", "running1.png", "running2.png", "running2.png", "running3.png", "running3.png", "running4.png", "running4.png", "running5.png", "running5.png", "running6.png", "running6.png", "running7.png", "running7.png", "running8.png", "running8.png", "running9.png", "running9.png", "running10.png", "running10.png", "running11.png", "running11.png", "running12.png", "running12.png", "running13.png", "running13.png", "running14.png", "running14.png", "running15.png", "running15.png", "running16.png", "running16.png", "running17.png", "running17.png", "running18.png", "running18.png", "running19.png", "running19.png", "running20.png", "running20.png", "running21.png", "running21.png", "running22.png", "running22.png", "running23.png", "running23.png", "running24.png", "running24.png"],
  "Stunned": ["stunned.png"],
  "Slashing1": ["slashing1-1.png", "slashing1-1.png", "slashing1-2.png", "slashing1-2.png", "slashing1-3.png", "slashing1-3.png", "slashing1-4.png", "slashing1-4.png", "slashing1-5.png", "slashing1-5.png", "slashing1-5.png"],
  "Slashing2": ["slashing2-1.png", "slashing2-1.png", "slashing2-2.png", "slashing2-2.png", "slashing2-3.png", "slashing2-3.png", "slashing2-4.png", "slashing2-4.png", "slashing2-5.png", "slashing2-5.png", "slashing2-5.png"],
  "Slashing3": ["slashing3-1.png", "slashing3-1.png", "slashing3-2.png", "slashing3-2.png", "slashing3-3.png", "slashing3-3.png", "slashing3-4.png", "slashing3-4.png", "slashing3-5.png", "slashing3-5.png", "slashing3-5.png"],
  "Brick1": ["brick1.png"],
  "Brick2": ["brick2.png"],
  "Brick3": ["brick3.png"],
  "Brick1Segment": ["brick1-segment.png"],
  "Brick2Segment": ["brick2-segment.png"],
  "Brick3Segment": ["brick3-segment.png"],
  "Dash0": ["dash0.png"],
  "Dash1": ["dash1.png"],
  "Dash2": ["dash2.png"],
  "Dash3": ["dash3.png"],
  "PreHolding1": ["holding1.png"],
  "PreHolding2": ["holding2.png"],
  "PreHolding3": ["holding3.png"],
  "Holding1": ["holding1.png"],
  "Holding2": ["holding2.png"],
  "Holding3": ["holding3.png"],
  "Hold1": ["hold-hit1.png"],
  "Hold2": ["hold-hit2.png"],
  "Hold3": ["hold-hit3.png"]
}

graphics-resources.json (after)
{
  "Background": ["background.png"],
  "MissEffect": ["miss-effect.png"],
  "DashIndicator": ["dash-indicator.png"],
  "Standing": ["standing.png"],
  "Walking": ["running1.png", "running1.png", "running1.png", "running2.png", "running2.png", "running2.png", "running3.png", "running3.png",  "running3.png", "running4.png", "running4.png", "running4.png", "running11.png", "running11.png", "running11.png", "running12.png", "running12.png", "running12.png", "running13.png", "running13.png", "running13.png", "running14.png", "running14.png", "running14.png", "running15.png", "running15.png", "running15.png", "running16.png", "running16.png", "running16.png", "running21.png", "running21.png", "running21.png", "running22.png", "running22.png", "running22.png", "running23.png", "running23.png", "running23.png", "running24.png", "running24.png", "running24.png"],
  "Running": ["running1.png", "running1.png", "running2.png", "running2.png", "running3.png", "running3.png", "running4.png", "running4.png", "running5.png", "running5.png", "running6.png", "running6.png", "running7.png", "running7.png", "running8.png", "running8.png", "running9.png", "running9.png", "running10.png", "running10.png", "running11.png", "running11.png", "running12.png", "running12.png", "running13.png", "running13.png", "running14.png", "running14.png", "running15.png", "running15.png", "running16.png", "running16.png", "running17.png", "running17.png", "running18.png", "running18.png", "running19.png", "running19.png", "running20.png", "running20.png", "running21.png", "running21.png", "running22.png", "running22.png", "running23.png", "running23.png", "running24.png", "running24.png"],
  "Stunned": ["stunned.png"],
  "Slashing1": ["slashing1-1.png", "slashing1-1.png", "slashing1-2.png", "slashing1-2.png", "slashing1-3.png", "slashing1-3.png", "slashing1-4.png", "slashing1-4.png", "slashing1-4.png", "slashing1-5.png", "slashing1-5.png"],
  "Slashing2": ["slashing2-1.png", "slashing2-1.png", "slashing2-2.png", "slashing2-2.png", "slashing2-3.png", "slashing2-3.png", "slashing2-4.png", "slashing2-4.png", "slashing2-4.png", "slashing2-5.png", "slashing2-5.png"],
  "Slashing3": ["slashing3-1.png", "slashing3-1.png", "slashing3-2.png", "slashing3-2.png", "slashing3-3.png", "slashing3-3.png", "slashing3-4.png", "slashing3-4.png", "slashing3-4.png", "slashing3-5.png", "slashing3-5.png"],
  "Brick1": ["brick1.png"],
  "Brick2": ["brick2.png"],
  "Brick3": ["brick3.png"],
  "Brick1Segment": ["brick1-segment.png"],
  "Brick2Segment": ["brick2-segment.png"],
  "Brick3Segment": ["brick3-segment.png"],
  "Dash0": ["dash0.png"],
  "Dash1": ["dash1.png"],
  "Dash2": ["dash2.png"],
  "Dash3": ["dash3.png"],
  "PreHolding1": ["holding1.png"],
  "PreHolding2": ["holding2.png"],
  "PreHolding3": ["holding3.png"],
  "Holding1": ["holding1.png"],
  "Holding2": ["holding2.png"],
  "Holding3": ["holding3.png"],
  "Hold1": ["hold-hit1.png"],
  "Hold2": ["hold-hit2.png"],
  "Hold3": ["hold-hit3.png"]
}

graphics-resources.json (diff)
@@ -6,9 +6,9 @@
   "Walking": ["running1.png", "running1.png", "running1.png", "running2.png", "running2.png", "running2.png", "running3.png", "running3.png",  "running3.png", "running4.png", "running4.png", "running4.png", "running11.png", "running11.png", "running11.png", "running12.png", "running12.png", "running12.png", "running13.png", "running13.png", "running13.png", "running14.png", "running14.png", "running14.png", "running15.png", "running15.png", "running15.png", "running16.png", "running16.png", "running16.png", "running21.png", "running21.png", "running21.png", "running22.png", "running22.png", "running22.png", "running23.png", "running23.png", "running23.png", "running24.png", "running24.png", "running24.png"],
   "Running": ["running1.png", "running1.png", "running2.png", "running2.png", "running3.png", "running3.png", "running4.png", "running4.png", "running5.png", "running5.png", "running6.png", "running6.png", "running7.png", "running7.png", "running8.png", "running8.png", "running9.png", "running9.png", "running10.png", "running10.png", "running11.png", "running11.png", "running12.png", "running12.png", "running13.png", "running13.png", "running14.png", "running14.png", "running15.png", "running15.png", "running16.png", "running16.png", "running17.png", "running17.png", "running18.png", "running18.png", "running19.png", "running19.png", "running20.png", "running20.png", "running21.png", "running21.png", "running22.png", "running22.png", "running23.png", "running23.png", "running24.png", "running24.png"],
   "Stunned": ["stunned.png"],
-  "Slashing1": ["slashing1-1.png", "slashing1-1.png", "slashing1-2.png", "slashing1-2.png", "slashing1-3.png", "slashing1-3.png", "slashing1-4.png", "slashing1-4.png", "slashing1-5.png", "slashing1-5.png", "slashing1-5.png"],
-  "Slashing2": ["slashing2-1.png", "slashing2-1.png", "slashing2-2.png", "slashing2-2.png", "slashing2-3.png", "slashing2-3.png", "slashing2-4.png", "slashing2-4.png", "slashing2-5.png", "slashing2-5.png", "slashing2-5.png"],
-  "Slashing3": ["slashing3-1.png", "slashing3-1.png", "slashing3-2.png", "slashing3-2.png", "slashing3-3.png", "slashing3-3.png", "slashing3-4.png", "slashing3-4.png", "slashing3-5.png", "slashing3-5.png", "slashing3-5.png"],
+  "Slashing1": ["slashing1-1.png", "slashing1-1.png", "slashing1-2.png", "slashing1-2.png", "slashing1-3.png", "slashing1-3.png", "slashing1-4.png", "slashing1-4.png", "slashing1-4.png", "slashing1-5.png", "slashing1-5.png"],
+  "Slashing2": ["slashing2-1.png", "slashing2-1.png", "slashing2-2.png", "slashing2-2.png", "slashing2-3.png", "slashing2-3.png", "slashing2-4.png", "slashing2-4.png", "slashing2-4.png", "slashing2-5.png", "slashing2-5.png"],
+  "Slashing3": ["slashing3-1.png", "slashing3-1.png", "slashing3-2.png", "slashing3-2.png", "slashing3-3.png", "slashing3-3.png", "slashing3-4.png", "slashing3-4.png", "slashing3-4.png", "slashing3-5.png", "slashing3-5.png"],
   "Brick1": ["brick1.png"],
   "Brick2": ["brick2.png"],
   "Brick3": ["brick3.png"],
